{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Naboportalen;Username=user;Password=secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}